<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:5px;
            padding:10px;
        }
        .c{
            background-color: orange;
        }
        
        #h1{
            background-color: pink;
            position:sticky;
            display:flex;
            justify-content: space-between;
            padding:20px;
        }
        .row{
            background-color: aqua;
            padding:10px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            height:100%;
        }
        .box{
            /*background-color: violet;*/
            margin:20px;
            width:200px;
            padding:50px;
            align-items: center;
            justify-content:center;
            border:5px solid rgb(181, 87, 124);
            border-radius: 100%;
            background:linear-gradient(rgb(96, 242, 118),rgb(235, 165, 128));
            box-shadow: 5px 5px 5px 5px grey;
            transition-property: transform;
            transition-duration: 0.2s;
        }
        .box:hover{
            transform:scale(1.5,1.5);
            /*width:10px;
            height:10px;*/
        }
        .container{
           position:absolute;
           scroll-behavior: smooth;
           overflow:auto;
           top:10px;
           left:10px;
           right:0px;
           bottom:0px;
           height:100%;
        }
        a{
            text-decoration: none;
        }
        .header{
            background-image: url("assets/images/programming-concept-illustration_114360-1351.avif");
            background-size: cover;
            opacity:0.8;
            align-items: center;
            justify-content: center;
        }
        .caption{
            background-color: violet;
            padding: 20px;
            opacity:0.9;  
            color:black;  
        }
        p{
            font-family: "verdana";
            font-size:12px;
            font-weight:bold;
        }
        ul{
            margin:0px;
            padding:0px;
        }
        li{
            display: inline-block;
            padding: 5px;
            font-size: larger;
        }
        .submenu{
            display:none;
            position:absolute;
            background-color: antiquewhite;
            height:100%;
        }
        .menu:hover .submenu{
            display:block;
        }
        .menu:hover{
            background-color: silver;
        }
        .service-box{
            background-color: teal;
            width:200px;
            height:100%;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Temp 6</h1>
    <!--<h3 style="background-color: orange">My Application</h3>-->
    <!--<h3 class="c">My Application</h3>-->
    <div id="h1">
       <h2> My Application</h2>
       <div style="display:flex;justify-content:end;">
        <ul>
        <li><a href="#home">Home</a></li>
        <li class="menu">
            <a href="#projects">Projects</a>
            <div class="submenu">
                <a href="#">Project 1</a><br />
                <a href="#">Project 2</a><br />
            </div>
        </li>    
        <li><a href="#about">About</a></li>
        <li> <a href="#services">Service</a></li>
           <ol> <li>Web development</a></li>
                <li>Mobile App Development</a></li>
                <li>Backened Development</a></li>
            </ol>
        <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="row header" id="home">
        <div class="caption" >
        <h1>Full Stack Developer</h1>
        <p>MERN | Java | Python</p>
        </div>
    </div>
        <div class="row" id="projects">
            <div class="box">
                <h2>Project 1</h2>
                <p>This is my project</p>
                <a href="#">View project</a>
            </div>
            <div class="box">
                <h2>Project 2</h2>
                <p>This is my project</p>
                <a href="#">View project</a>
            </div>
            <div class="box">
                <h2>Project 3</h2>
                <p>This is my project</p>
                <a href="#">View project</a>
            </div>
        </div>
    
    <div>
        <h3 id="h1">@Copyright 2024.All rights reserved.</h3>   
    </div>
    </div>
</body>
</html>