<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgb(242, 244, 245)
        } 
        .box{
          width:400px;
          border:1px solid gray;
          border-radius:20px;
          padding:20px;
          margin:20px;
          background-color: white;
        }
        input{
            width:150px;
            padding:10px;
            border-radius:5px;
            border:2px solid #ddd;
            font-size:16px;
        } 
        button{
            background-color: rgb(19, 171, 19);
        } 
         /* body{
            background-color:#eeeeee;
         }
         .container{
             background-color: white;
             text-align: center;
             border-radius: 20px;
             padding: 10px;
             width:400px;
             margin: auto;
         }
         .row{
            display:flex;
            justify-content:center
         }
         .title{
            font-size:30px;
            margin-top:30px;
         }
         .header{
            font-size:40px;
            color: blue;
            font-weight:bold;
            font-family:verdana;
         }
         .caption{
            font-size:20px;
            color:gray;
            text-align: center;
         } 
         input,select{
         width:100%;
         margin:5px;
         border-radius:5px;
         padding:5px;
         border:1px solid gray;
         }   
         button{
            color:white;
            background-color: green;
            font-size:20px;
            padding:10px;
            border-radius:20px;
         }
         .leftCaption{
            color:grey;
            margin-left: 5px;
            font-size:10px;
         } */
    </style>
</head>
<body>
     <center>
       <p><img src="/assets/images/facebook.png" width="250px"></p>
       <div class="box">
        <h2>Create a new account</h2>
        <h3>It's quick and easy</h3>
        <hr>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Surname">
        <p>Date of birth:<input type="date"></p>
        <p>Gender:</p>
        <input type="text" placeholder="Email address" width="150px">
        <p><input type="number" placeholder="New password"></p>
        <button>Sign in</button>
       </div> 
    </center> 
    <!-- <div class="container">
        <div class="row">
            <div class="header">facebook</div>
        </div>
        <div class="row">
            <div>
                <div class="title">Create a new account</div>
                <div class="caption">It's a quick and easy</div>
                 <hr>
                <div class="row">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Surname">
            </div>
            <div class="row" style="justify-content:start;">
            <div class="leftCaption">Date of Birth</div>
            </div>
            <div class="row">
                <select id="day"></select>
                <select id="month"></select>
                <select id="year"></select>
            </div>
            <div class="row" style="justify-content:start;">
                <div class="leftCaption">Gender</div>
            </div>
            <div class="row">

            </div>
        </div>
    </div> -->
</body>
</html>